<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltSchoolAfrica Courses</title>
    <style>
        body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                }
                header {
                    background-color: #333;
                    color: #fff;
                    text-align: center;
                    padding: 1rem;
                }
                main {
                    padding: 1rem;
                }
                table {
                    width: 100%;
                }
                th, td {
                    padding: 0.5rem;
                    text-align: left;
                }
                th {
                    background-color: #333;
                    color: #fff;
                }
                tr:nth-child(even) {
                    background-color: #f2f2f2;
                }
                footer {
                    background-color: #333;
                    color: #fff;
                    text-align: center;
                    
                    position: fixed;
                    bottom: 0;
                    width: 100%
                }
    </style>
</head>
<body>
    <header>
        <h1>AltSchool Africa Course Offerings</h1>
    </header>
    
    <main>
        <table border="1">
            <thead>
                <tr>
                    <th>School</th>
                    <th>Course Name</th>
                </tr>
            </thead>
            <tbody>
    
                <!-- School of Engineering -->
                <tr><td rowspan="4">School of Engineering</td><td>Frontend Engineering</td></tr>
                <tr><td>Backend Engineering</td></tr>
                <tr><td>Cloud Engineering</td></tr>
                <tr><td>Cybersecurity</td></tr>
    
                <!-- School of Product -->
                <tr><td rowspan="3">School of Product</td><td>Product Design</td></tr>
                <tr><td>Marketing</td></tr>
               <tr><td> Management </td ></tr >
    
               <!-- School of Data -->
               <tr><td rowspan = "3" > School of Data  <td > Data Analysis </ td ></ tr >
               <tr><td> Data Science </td ></tr >
               <tr><td> Data Engineering </td ></tr >
    
              </tbody >
             </table >

             
    
            <footer>&copy; 2025 AltSchool Africa | All Rights Reserved.</footer>
</body>
</html>